<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom-property</title>
    <style>
        :root {
            --side-width: 200px;
            --dark-border: 2px solid black;
            --main-color: orange;
            --border-color: slateblue;
            --background-color: slateblue;
        }

        h1 {
            color: var(--main-color);
        }

        p {
            color: var(--main-color);
        }

        footer {
            clear: both;
            color: var(--main-color);
            border: var(--dark-border);
        }

        h2 {
            color: var(--main-color);
            border: 2px solid var(--border-color);
        }

        h6 {
            background-color: var(--background-color);
        }

        .side-nav,
        .blogs {
            float: left;
            height: 300px;

        }

        aside {
            background-color: violet;
            width: var(--side-width)
        }

        .blogs {
            background-color: yellow;
            width: calc(100% - 2*var(--side-width));
        }
    </style>
</head>

<body>
    <header>
        <h1>I am exploring custom properties</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <h6>My tiny heading </h6>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blogs">
                <h4>blogs</h4>
            </div>
        </section>

    </main>
    <footer>
        <p><small>copyright</small></p>
    </footer>
</body>

</html>